<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>关于老馬</title>
    <link rel="icon" type="image/png" href="/static/favicon.png">
    <link rel="stylesheet" href="/static/main.css">
</head>
<body>
<header>
    <a id="go-back-home" href="#">
        <h1>关于老馬</h1>
    </a>
</header>
<div class="content">
    <img alt="home" src="/static/favicon.png" width="150px">
    <p>段子手，代码狗。</p>
    <h2>主页</h2>
    <ul>
        <li><a href="https://blog.laoma.im" target="_blank">博客</a></li>
        <li><a href="https://blog.laoma.im/notes.html" target="_blank">笔记</a></li>
    </ul>
    <h2>开源</h2>
    <ul>
        <li>Github : <a href="https://github.com/laomafeima" target="_blank">laomafeima</a></li>
    </ul>
    <h2>联系</h2>
    <ul>
        <li>Email : <a href="mailto:laomafeima#gmail.com">laomafeima#gmail.com</a></li>
    </ul>
</div>

<footer id="about">
    友情链接：
    <a href="http://unun.in/" target="_blank" class="muted">书生程序员</a>
</footer>
</body>
</html>
